* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ce9e9e, #2b2a2a)
    

}


.services {
    padding: 60px 20px;
    text-align: center;
}

.services h1 {
    font-size: 36px;
    margin-bottom: 50px;
}

.services h1 span {
    color: #00f0ff;
}


.services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


.service-card {
    background: #89afec;
    padding: 30px 20px;
    width: 300px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid #00f0ff;
    box-shadow: 0 0 20px #00f0ff, 0 0 30px #00f0ff;
}

.service-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.service-card p {
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Highlighted Card */
.service-card.active {
    border: 2px solid #00f0ff;
    box-shadow: 0 0 20px #00f0ff, 0 0 30px #00f0ff;
}

/* Button */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #00f0ff;
    color: black;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #c7f305;
}


@media (max-width: 900px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
    }
}