body{
    background: linear-gradient(to right, #93b2b8, #52a4b4);
}
.skills {
    padding: 50px;
    
}

.skills h2 {
    text-align: center;
    font-size: 36px;
    color: #fff;
    text-shadow:  0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px rgb(11, 230, 230),
    0 0 30px rgb(155, 243, 243),
    0 0 40px rgb(207, 235, 235),
    0 0 50px rgb(110, 182, 182),
    0 0 60px rgb(15, 238, 238);
}

.skills-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.skills-list label {
    font-size: 18px;
    margin-top: 15px;
    display: block;
}

.bar {
    background-color: #333;
    width: 300px;
    height: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.bar div {
    background-color: #00f0ff;
    height: 10px;
    border-radius: 10px;
}

.skills-circle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.circle {
    background-color: #333;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    text-align: center;
}

.circle span {
    color: #00f0ff;
    font-size: 22px;
}
@media(max-width: 991px){
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skills-list {
        width: 100%;
        max-width: 400px;
    }

    .skills-circle {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .skills-circle {
        grid-template-columns: 1fr;
    }

    .circle {
        width: 100px;
        height: 100px;
        font-size: 14px;
    }

    .circle span {
        font-size: 18px;
    }

}